# Hitori

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
src/main/fxml/: Main.fxml
src/main/java/schmoller/hitori/: Board.java  MainApplication.java  NumberState.java  Solver.java
src/main/java/schmoller/hitori/generator/: DuplicateStrategy.java  Generator.java  InitialGridPopulator.java  ShadeMapStrategy.java
src/main/java/schmoller/hitori/generator/implementations/: DuplicateFiller.java  RandomShader.java  SwapPopulator.java
src/main/java/schmoller/hitori/gui/: BoardDisplay.java  Window.java
src/main/java/schmoller/hitori/solver/: FloodFill.java  IndexedNumber.java  SolveState.java  Solver.java  TabledSet.java
src/main/resources/: Main.css
